<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SPLIT IT</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class="header">
        <h1 class="header_title">SPLIT<span style="color: #eee;"> IT</span></h1>
    </header>

    <main class="content">
        <input class="content_bill" type="text" placeholder="Enter Bill Total" required>
        <button class="content_button">Select</button>
        <div class="content_popup"> 
            <div class="content_popup--selector">
                <div class="content_popup--selector--close">+</div>
                <button class="content_popup--selector--button">10 %</button>
                <button class="content_popup--selector--button">12 %</button>
                <button class="content_popup--selector--button">15 %</button>
                <button class="content_popup--selector--continue">Continue</button>
            </div>
        </div>
        <input class="content_people" type="text" placeholder="Enter how many people" required>
    </main>

    <section class="end">
        <button class="end_calculate">SPLIT IT</button>
    </section>

    <footer class="footer">
        <div class="footer_copyright">

        </div>
    </footer>

    <script src="main.js"></script>
    
</body>
</html>
                
                